EXTEND_ESLINT = true
REACT_APP_ETHERSCAN_API_KEY = 43Q7AJFG5I3FTD8W82HDWRIF6K54RR2IXM
REACT_APP_INFURA_PROJECT_KEY = 1cc6414f2ea040efb5b04b0e850f0aa4
REACT_APP_INFURA_HTTPS_ENDPOINT = https://mainnet.infura.io/v3/1cc6414f2ea040efb5b04b0e850f0aa4